#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	system("chcp 1251>nul");
	printf("************************КАЛЬКУЛЯТОР ПРОЦЕНТА ПО ЕЖЕМЕСЯЧНОЙ ВЫПЛАТЕ************************\n\n\n");

	//Объявление переменных
	int n; //Количество лет на выплату
	double s; //Размер займа
	double userM; //Размер ежемесячной выплаты
	double сalculatedM; //Размер вычисленной ежемесячной выплаты
	double numer, den; //Числитель и знаменатель
	double p = 0; //Процент, под который был взят займ


	//Инициализация переменных
	printf("Введитие размер ежемесячной выплаты: ");
	cin >> userM;
	printf("Введите тело кредита: ");
	cin >> s;
	printf("Введите количество лет на выплату кредита: ");
	cin >> n;

	//Размер займа не должен быть меньше или равен нулю
	if (s <= 0)
	{
		printf("Кажется, Вам нечего выплачивать.");
		return 0;
	}

	//Количество лет не может быть отрицательным
	if (n < 0)
	{
		printf("Количество лет не может быть отрицательным.");
		return 0;
	}

	//ежемесячная выплата не может быть отрицательной
	if (userM < 0)
	{
		printf("Ежемесячная выплата не может быть отрицательной.");
		return 0;
	}


	if ((12 * (double)n * userM) < s)
	{
		if (n == 1)
		{
			printf("За ежемесячную выплату %fр. невозможно выплатить кредит в %fр. за %i год.", userM, s, n);
		}
		else if (n <= 4)
		{
			printf("За ежемесячную выплату %fр. невозможно выплатить кредит в %fр. за %i года.", userM, s, n);
		}
		else
		{
			printf("За ежемесячную выплату %fр. невозможно выплатить кредит в %fр. за %i лет.", userM, s, n);
		}
		return 0;
	}


	do
	{
		p += 0.1;
		numer = s * p * pow((1 + p), n);
		den = 12 * (pow((1 + p), n) - 1);
		сalculatedM = numer / den;
	} while ((userM - сalculatedM) > 1);

	//Вывод результата
	printf("Процент выплаты %.1f%%\n", p * 100);

	system("pause>nul");
	return 0;
}
