#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	system("chcp 1251>nul");
	printf("************************КАЛЬКУЛЯТОР ЕЖЕМЕСЯЧНОЙ ВЫПЛАТЫ ЗАЙМА************************\n\n\n");

	//Объявление переменных
	int n; //Количество лет на выплату
	double s; //Размер займа
	double p; //Процент, под который был взят займ
	double m; //Размер ежемесячной выплаты
	double numer, den; //Числитель и знаменатель

	//Инициализация переменных
	printf("Введитие размер займа: ");
	cin >> s;
	printf("Введите количество лет для выплаты: ");
	cin >> n;
	printf("Введите размер процента, под который был взят заём: ");
	cin >> p;

	//Размер займа не должен быть меньше или равен нулю
	if (s <= 0)
	{
		printf("Кажется, Вам нечего выплачивать.");
		return 0;
	}
	//Процент не должен быть меньше или равен нулю
	if (p <= 0)
	{
		printf("Ошибка! Процент должен быть полижительным и быть больше нуля.");
		return 0;
	}

	//Процент в десятичную дробь
	p = p / 100;

	//Расчет ежемесячной выплаты по формуле
	numer = s * p * pow((1 + p), n);
	den = 12 * (pow((1 + p), n) - 1);
	m = numer / den;

	//Вывод результата
	if (n == 1)
	{
		printf("Ежемесячная выплата суммы %f в течение одного года составит: %.2f", s, m);
	}
	else
	{
		printf("Ежемесячная выплата суммы %f в течение %i лет составит: %.2f", s, n, m);
	}

	system("pause>nul");
	return 0;
}